@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.navbar {
  background-color: white;
  box-shadow: 0px -1px 34px -3px rgba(0, 0, 0, 0.25);
  padding: 20px 0;
  display: flex;
  width: 100%;
}

#navbtn {
  display: flex;
}

.navbar-brand > img {
  width: 120px;
}

#loginbtn {
  background-color: #eb484e;
  border-radius: 21px;
  color: white;
  padding: 0 1rem;
  margin-left: 10px;
}

.content {
  padding: 3em 0;
}

.banner {
  padding: 1rem;
}

.bannerText,
.image {
  display: flex;
  flex-direction: column;
}

.bannerText > p,
h1 {
  width: 100%;
}

.bannerText > h1 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin-top: 2rem;
}

.bannerText > p {
  font-size: 1rem;
  color: #676767;
  line-height: 1.5rem;
}

.bannerText > button {
  margin-top: 20px;
  border-radius: 9px;
  padding: 1rem 1.5rem;
}

.vector-1 {
  position: absolute;
  width: 180px;
  height: 164px;
  left: 0;
  top: 145px;
  background: url(./Images/vektor-1.png);
  background-repeat: no-repeat;
  z-index: -10000;
}

.btn-colored {
  background-color: #eb484e;
  color: white;
}

.image > img {
  max-width: 100%;
  border-radius: 30px;
  box-shadow: 0px -1px 34px -3px rgba(0, 0, 0, 0.25);
}

.three-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 200px;
  text-align: center;
  margin: 0 30px;
}

.icon > h5 {
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */

  color: #eb484e;
}

.icon > p {
  font-size: 12px;
  line-height: 14px;

  color: #676767;
}

.icon > embed {
  text-anchor: middle;
}

.two-preview {
  padding: 0 8em;
  height: 100vh;
  margin-top: 5em;
}

.preview > .row > .image > img {
  box-shadow: none;
}

.preview2 {
  text-align: right;
}

.preview2 > button {
  align-self: flex-end;
}

.preview-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 6em;
}

.preview-text > h1 {
  font-size: 32px;
  line-height: 38px;

  color: #000000;
}

.preview-text > p {
  font-size: 15px;
  line-height: 19px;

  color: #676767;
}

.preview-text > button {
  margin-top: 20px;
  width: 189px;
  height: 50px;
  border-radius: 49px;
}

.preview1 > button {
  background-color: #ebbd48;
}

.disc-banner {
  margin-top: 5em;
  display: flex;
  justify-content: center;
}

.disc-banner > img {
  box-shadow: none;
  max-width: 100%;
}

.last-item {
  margin-top: 5em;
  display: flex;
  justify-content: center;
}

.last-banner {
  width: 1170px;
  height: 399px;
  background: #ebbd48;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.last-banner > h6,
button {
  width: 70%;
}

.last-banner > button {
  width: 420px;
  height: 75px;
  border-radius: 9px;
}

.last-banner > h6 {
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #ffffff;
}

footer {
  background: #f8f8f8;
  padding: 0 5em;
}

.content > p {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #676767;
}

.content > h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  color: #000000;
}

/* For Feedback page */

#feedback-content {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2em;
}

#feedback-content > img{
  width: 100%;
  max-width: 443px;
}

#feedback-content > p {
  font-size: 1rem;
  line-height: 1rem;

  color: #676767;
}

/* Contact Us Page */
#contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

.btn-bordered {
  background: #ffffff;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 56px;
}

.btn-gold {
  background: #ebbd48;
  border-radius: 56px;
  color: #ffffff;
}

#contact-content > .row > button {
  /* margin: 0.5em 1em; */
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  width: 100%;
}

.contact-section {
  width: 80%;
  padding: 1rem;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  box-shadow: 0px 20px 17px -16px rgba(0, 0, 0, 0.25);
  border-radius: 13px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
  /* padding: 3em;
  margin-top: 3em; */
}

.contact-title {
  font-size: 1.5rem;
  color: #676767;
  /* margin-bottom: 2em; */
}

.contact-card {
  color: white;
  background: #eb484e;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 3em; */
}

.inline {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-items: center;
}

.inline > img {
  margin-right: 1em;
}


.content-item > img{
  max-width: 100%;
  max-height: 100%;
}

/* Medium Device */
@media (min-width: 768px) {
  .banner > .row > .image {
    order: 2;
  }

  .banner {
    padding: 0 3rem;
  }

  #feedback-content {
    padding: 5em;
  }

  .contents {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contents > .content {
    margin: 0 1em;
  }

  .contact-section {
    padding: 2rem;
  }
}

@media (min-width: 992px) {
  /* Navbar */
  .navbar {
    padding: 20px 5rem;
  }
  
  .navbar-brand > img {
    width: 174px;
  }

  .banner {
    height: 80vh;
  }

  .bannerText,
  .image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    padding: 0 5rem;
  }

  .bannerText {
    padding: 0 7rem;
  }

  .bannerText > h1 {
    font-size: 3rem;
    line-height: 4rem;
  }

  .bannerText > p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .bannerText > button {
    padding: 2rem 4rem;
    font-size: 1.5rem;
  }


  /* Feedback */
  #feedback-content {
    height: 60vh;
  }

  .contents > .content {
    margin: 0 6em;
  }

  /* Contact Us */
  #contact-content > .row{
    width: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  #contact-content > .row > button{
    max-width: 25%;
    margin: 0 3rem;
  }

  .contact-section {
    max-width: 1021px;
  }

  .content-item {
    display: flex;
    align-items: center;
  }

  .content-item > img{
    order: 2;
    margin-left: 100px;
  }

  .contact-card {
    height:fit-content;
    padding: 2rem;
  }
  
}
